{
  "name": "next-app-dir-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "rimraf .next",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.2.3",
    "@stylexjs/open-props": "^0.11.1",
    "@stylexjs/stylex": "^0.11.1",
    "@types/mdx": "^2.0.13",
    "bright": "^1.0.0",
    "next": "15.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-syntax-flow": "^7.26.0",
    "@babel/plugin-syntax-jsx": "^7.25.9",
    "@babel/plugin-syntax-typescript": "^7.25.9",
    "@babel/runtime": "^7.27.0",
    "@eslint/eslintrc": "^3",
    "@stylexjs/babel-plugin": "^0.11.1",
    "@stylexjs/eslint-plugin": "^0.11.1",
    "@stylexjs/nextjs-plugin": "^0.11.1",
    "@stylexjs/shared": "^0.11.1",
    "@types/node": "22.13.13",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "9.23.0",
    "eslint-config-next": "15.2.3",
    "rimraf": "^6.0.1",
    "typescript": "5.8.2"
  }
}
